server {
  client_max_body_size 15M;
  listen 80;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+html;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    proxy_pass http://fancy-web-app-frontend;
  }

  location /api {
    proxy_pass http://fancy-web-app-backend:3000/;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
